<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Secitec 2023 (IFBA - Brumado, BA)</title>

<link rel="shortcut icon" href="imagens/SECITEC_LOGO.png" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="interface">
        <div class="logo">
            <a href="#">
                <img src="imagens/IFBA_LOGO.png" alt="Logo IFBA Secitec 2023" width="215" height="80">
        </a>
    </div>
    <nav class="menu-desktop">
        <ul>
            <li><a href="#titulo01">Início</a></li>
            <li><a href="#titulo02">Sobre</a></li>
            <li><a href="#titulo03">Programação</a></li>
            <li><a href="#titulo04">Local</a></li>
        </ul>
    </nav>
    <div class="btn-contato">
        <a href="https://portal.ifba.edu.br" target="_blank">
            <button>Visite o site IFBA</button>
        </a>
    </div>
</div>
</header>

<main>
<section class="topo-do-site" id="titulo01">
    <div class="interface">

        <div class="flex">
            <div class="txt-topo-site">
                <h1>Semana de Educação, Ciência e Tecnologia<span>.</span></h1>
                <p>
                    A <span>SECITEC</span> referente ao <span>IFBA</span>, uma iniciativa anual que visa promover a divulgação científica, tecnológica e cultural, bem como estimular a participação da comunidade acadêmica e da sociedade em geral nessas áreas. Incluindo no evento, diversas atividades, onde acontecerá no formato presencial com minicursos e oficinas abrangendo diversas temáticas.
                </p>
                <p>
                    <i class="bi bi-calendar2-event"></i> 17/10/2023 – 20/10/2023 <br>
                    <i class="bi bi-geo-alt"></i> IFBA Campus Brumado - Brumado - Bahia - Brasil
                </p>
                <div class="btn-contato">
                    <a href="https://www.even3.com.br/cienciasbasicasparaodesenvolvimentosustentavel/" target="_blank">
                        <button>Submissões de trabalho</button>
                    </a>
                </div>
            </div>

            <div class="img-topo-site"></div>
            <img src="imagens/SECITEC_LOGO.png" alt="SECITEC 2023 IFBA BRUMADO" width="800" height="380">

        </div>
    </div>
</section>

<section class="sobre" id="titulo02">
    
    <div class="interface">
        <div class="flex">
            <div class="img-sobre"> 
                <img src="imagens/sustentavel.jpg" alt="sustentável" width="475" height="470">
            </div>

            <div class="txt-sobre">
                <h2>Ciências Básicas ao Desenvolvimento Sustentável<span>.</span></h2>
                <p>
                    <span>A Semana de Educação, Ciência e Tecnologia</span> (SECITEC) caracteriza-se como o maior evento técnico-científico voltado para a geração, divulgação e difusão da ciência e da tecnologia.
                </p>
                <p> 20ª Semana Nacional de Ciência e Tecnologia, o <span>IFBA Campus Brumado</span> está alinhado com a proposta do MCTI - Ministério da Ciência, Tecnologia e Inovação, já que o tema escolhido faz alusão ao <span>Ano Internacional das Ciências Básicas para o Desenvolvimento Sustentável</span> e reconhece a importância das ciências básicas, para atingir pelo menos sete dos 17 Objetivos de Desenvolvimento Sustentável (ODS) das Nações Unidas (ONU).</p>
                <p>
                    <span>Siga</span> as redes sociais:
                </p>
                <div class="btn-social">
                    <a href="https://www.instagram.com/secitec.bru/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="https://www.facebook.com/InstitutoFederaldaBahia" target="_blank"><button><i class="bi bi-facebook"></i></i></button></a>
                    <a href="https://twitter.com/ifbaoficial" target="_blank"><button><i class="bi bi-twitter"></i></button></a>
                </div>
            </div>
        </div>
    </div>

<section class="table" id="titulo03">
    <table class="content-table">
        <div class="txt-table">
            <h2>Programação<span>.</span></h2>
            <p>Incrições <span>prorrogadas</span> até 01/10/2023...</p>
        </div>

        <thead>
            <tr>
            <th>DIA:</th>
            <th>Atividade</th>
            <th>Descrição</th>
            <th>Local</th>
            <th>Horário</th>
            </tr>
        </thead>

        <tbody>
            <tr>
            <td><i class="bi bi-calendar2-event"></i> TERÇA,<br><b>17/10/2023</b></td>
            <td><b>Credenciamento</b></td>
            <td>Momento em que os inscritos no evento,<br>confirmam sua ida ao evento</td>
            <td>Hall de entrada</td>
            <td><b>07:00 - 09:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Apresentação</td>
            <td><b>CORAL VOZES QUE ENCANTAM</b></td>
            <td>Auditório</td>
            <td><b>07:00 - 09:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Abertura do evento</td>
            <td>Composição da <b>mesa redonda</b></td>
            <td>Auditório</td>
            <td>09:00 - 09:30</td>
            </tr>
            
            <tr>
            <td></td>
            <td>Mesa Redonda:<br><b>"Gestão da Biodiversidade Empreendimentos de Energia Renovável"</b></td>
            <td><b>Composta por:</b><br>Henrique Matheus Farias (henriquematheus10@hotmail.com)<br> Cínthia Batista Nunes (cinthiabatista@ifba.edu.br)<br>
            Fabian Costa de Azevedo (fabian.azevedo@ifba.edu.br)<br>Weslley Queiroz Santos (weslley.santos@ifba.edu.br)</td>
            <td>Auditório</td>
            <td>09:30 - 11:00</td>
            </tr>

            <tr>
            <td></td>
            <td><b>Sala Temática:<br>"Um novo mundo - Sustentabilidade na Construção"</b><br>2º Ano Integrado Vespertino - Técnico em Edificações</td>
            <td><b>ORIENTAÇÃO:</b><br>Maurício Andrade Nascimento (mauricio.andrade@ifba.edu.br)<br>Ernani Júnior (ernanijunior@gmail.com)</td>
            <td></td>
            <td>13:00 - 18:30</td>
            </tr>

            <tr>
            <td></td>
            <td><b>Sala Temática:<br>"O dilema da energia sustentável"</b><br>Integrado em Edificações - 2º ano MATUTINO</td>
            <td><b>ORIENTAÇÃO:</b><br>Marcelo Pereira Leite da Silva (marcelo.leite@ifba.edu.br)</td>
            <td>SALA G1 E G2<br>(GINÁSIO)</td>
            <td>13:00 - 18:30</td>
            </tr>

            <tr>
            <td></td>
            <td><b>Sala Temática:<br>"A Poluição nos Mares Interpretada pelos Personagens do Bob Esponja"</b><br>3º Ano Integrado Vespertino - Técnico em Edificações</td>
            <td><b>ORIENTAÇÃO:</b><br>Viviane Nascimento Silva (vivianesilva@ifba.edu.br)<br>Marcelo Pereira Leite da Silva (marcelo.leite@ifba.edu.br)<br>Josiane Souza Pires Lima (josiane.lima@ifba.edu.br)</td>
            <td></td>
            <td>13:00 - 18:30</td>
            </tr>

            <tr>
            <td></td>
            <td><b>Credenciamento</b></td>
            <td>Momento em que os inscritos no evento,<br>confirmam sua ida ao evento.</td>
            <td>Hall de entrada</td>
            <td><b>13:00 - 15:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td><b>Sala Temática:<br>"Projeção do Futuro"</b><br>Integrado em Edificações - 3º ano MATUTINO</td>
            <td><b>ORIENTAÇÃO:</b><br>Delcia Janine Sequeira Moreira (delcia.moreira@ifba.edu.br)</td>
            <td></td>
            <td>13:00 - 18:30</td>
            </tr>

            <tr>
            <td></td>
            <td><b>SALA TEMÁTICA:<br>"Tecnologia em tudo"</b><br>Integrado em Informática - 2º ano VESPERTINO</td>
            <td><b>ORIENTAÇÃO:</b><br>Viviane Nascimento Silva (vivianesilva@ifba.edu.br)<br>Ana Carla Moura Araujo Dantas (ana.moura@ifba.edu.br)</td>
            <td></td>
            <td>13:00 - 18:30</td>
            </tr>

            <tr>
            <td></td>
            <td><b>SALA TEMÁTICA:<br>"Crimes Ambientais"</b><br>Integrado em Informática - 2º ano MATUTINO</td>
            <td><b>ORIENTAÇÃO:</b><br>Letícia Martins Freitas Rocha (leticia.freitas@ifba.edu.br)<br>Clara de Souza Almeida (clara.almeida@ifba.edu.br)</td>
            <td></td>
            <td>13:00 - 18:30</td>
            </tr>

            <tr>
            <td></td>
            <td><b>Sala Temática:<br>"Folclore Futurista"</b><br>3º Ano Integrado Vespertino - Técnico em Informática<br></td>
            <td><b>ORIENTAÇÃO:</b><br>Viviane Nascimento Silva (vivianesilva@ifba.edu.br)<br>Marcelo Pereira Leite da Silva (marcelo.leite@ifba.edu.br)<br>Josiane Souza Pires Lima (josiane.lima@ifba.edu.br)</td>
            <td>Sala B21</td>
            <td>13:00 - 18:30</td>
            </tr>

            <tr>
            <td></td>
            <td><b>SALA TEMÁTICA:<br>"Assembleia Geral da ONU: Amazônia em Foco"</b><br>Integrado em Informática - 3º ano MATUTINO</td>
            <td><b>ORIENTAÇÃO:</b><br>Marcelo Pereira Leite da Silva (marcelo.leite@ifba.edu.br)</td>
            <td>Mini Auditório</td>
            <td>13:00 - 18:30</td>
            </tr>

            <tr>
            <td></td>
            <td><b>Credenciamento</b></td>
            <td>Momento em que os inscritos no evento,<br>confirmam sua ida ao evento.</td>
            <td>Hall de entrada</td>
            <td><b>18:30 - 20:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Apresentação</td>
            <td><b>CORAL VOZES QUE ENCANTAM</b></td>
            <td>Auditório</td>
            <td><b>18:30 - 20:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Palestra:<br><b>“Atividade humana como princípio educativo”</b></td>
            <td>Prof. Dr. Celso Vasconcellos (celsovasconcellos@uol.com.br)</td>
            <td>AUDITÓRIO</td>
            <td>20:00 - 21:00</td>
            </tr>

            <thead>
            <tr>
                <th>DIA:</th>
                <th>Atividade</th>
                <th>Descrição</th>
                <th>Local</th>
                <th>Horário</th>
            </tr>
            </thead>

            <tbody>
            <tr>
            <td><i class="bi bi-calendar2-event"></i> QUARTA,<br><b>18/10/2023</b></td>
            <td><b>Credenciamento</b></td>
            <td>Momento em que os inscritos no evento,<br>confirmam sua ida ao evento.</td>
            <td>Hall de entrada</td>
            <td><b>07:00 - 09:00</b></td>
            </tr>
            
            <tr>
            <td></td>
            <td>Oficina:<br><b>"Técnicas para gravação de vídeos escolares"</b></td>
            <td><b>MINISTRADO:</b><br>Viviane Nascimento Silva (vivianesilva@ifba.edu.br)</td>
            <td>SALA B07</td>
            <td>08:00 - 12:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Oficina:<br><b>"Práticas de compostagem de resíduos sólidos"</b><br>(20 vagas)</td>
            <td><b>MINISTRADO:</b><br>Prof. Joise Hander Mares (joisehander@yahoo.com.br)<br>Pyerre Ramos  Fernandes (pyerre.fernandes@ifba.edu.br)</td>
            <td>LAB BIOLOGIA</td>
            <td>08:00 - 12:00</td>
            </tr>
            
            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Introdução à Análise de Dados com Python"</b></td>
            <td><b>MINISTRADO:</b><br>Prof. Thiago Miranda dos Santos Souza (thiagomiranda@ifba.edu.br)</td>
            <td>LAB INFORMÁTICA I</td>
            <td>08:00 - 12:00</td>
            </tr>
            
            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Amostras de Café Sustentáveis"</b></td>
            <td><b>MINISTRADO:</b><br>prof. Drª Sandra Elizabeth de Souza (elizauesb@hotmail.com)</td>
            <td>COZINHA DO CAMPUS</td>
            <td>08:00 - 12:00</td>
            </tr>
            
            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Smartphone para idosos"</b></td>
            <td><b>MINISTRADO:</b><br>Prof. Ana Carla Moura Araujo Dantas (ana.moura@edu.ifba.br)<br>Prof. Janaína Mota fonseca (janainamota@ifba.edu.br)</td>
            <td>SALA B06</td>
            <td>08:00 - 12:00</td>
            </tr>
            
            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Introdução a robótica pedagógica"</b></td>
            <td><b>MINISTRADO:</b><br>Prof. Marcos Pereira dos Santos (marcos_santos@ifba.edu.br)</td>
            <td>LAB DE ROBÓTICA</td>
            <td>08:00 - 12:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Prospecção de águas subterrâneas com prática"</b><br>(10 vagas)<br></td>
            <td><b>MINISTRADO:</b><br>Prof. David Silva de Queiroz (david.queiroz@ifba.edu.br)</td>
            <td>LAB INFORMÁTICA III</td>
            <td>08:00 - 12:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Oficina:<br><b>"Orientação Profissional: Autoconhecimento, Identificação dos talentos naturais e Planejamento de Carreira""</td>
            <td><b>MINISTRADO:</b><br>Prof. Maíra Souza Miranda (sandramaira@ifba.edu.br)</td>
            <td>MINIAUDITÓRIO</td>
            <td>08:00 - 10:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Oficina:<br><b>"ArqIFBA-Bru: Escritório de arquitetura acessível"</td>
            <td><b>MINISTRADO:</b><br>Prof. Érica Lima Bastos de Almeida (erica.almeida@ifba.edu.br)</td>
            <td>SALA B05</td>
            <td>08:00 - 10:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Tecnologia e sustentabilidade na construção civil: blocos de ICF (isopor)"</b></td>
            <td><b>MINISTRADO:</b><br>Leonardo Antonio Simões Silva Daniela Moreira Alves Leão<br>Polyana Reis<br>(cazzaprime@outlook.com)</td>
            <td>MINIAUDITÓRIO</td>
            <td><b>10:00 - 12:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Oficina:<br><b>"Análise Sensorial de Meles de Abelhas sem Ferrão"</td>
            <td><b>MINISTRADO:</b><br>Prof. Josineto de Souza Alves (josinetoalves@ifba.edu.br)</td>
            <td>HALL EM<br>FRENTE À CANTINA</td>
            <td>10:00 - 12:00</td>
            </tr>

            <tr>
            <td></td>
            <td><b>Credenciamento</b></td>
            <td>Momento em que os inscritos no evento,<br>confirmam sua ida ao evento.</td>
            <td>Hall de entrada</td>
            <td><b>13:00 - 15:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td><b>Simpósio</b><br>Projeto Ventilando Ideias</td>
            <td><b>Mediador:</b><br> Prof. Maurício Andrade Nascimento (mauricio.andrade@ifba.edu.br)<br><br><b>PARTICIPANTES:</b><br>Celton Ribeiro Barbosa<br>Everardes Publio Junior<br>Letícia de Jesus Moreira Lemos<br>Mariana Rocha Santos Costa</td>
            <td>MINIAUDITÓRIO</td>
            <td>13:00 - 15:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Intervalo</td>
            <td></td>
            <td></td>
            <td>15:00 - 15:30</td>
            </tr>

            <tr>
            <td></td>
            <td><b>Apresentação cultural</b> dos participantes do Projeto Explorando Novas Vozes Literárias: Talentos Emergentes</td>
            <td>Roberta Meira Ferreira Pereira (robertameira@ifba.edu.br)</td>
            <td>AUDITÓRIO</td>
            <td>15:30 - 16:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Palestra:<br><b>“A popularização, inclusão e difusão do conhecimento científico como estratégia de oportunidades e transformação social para juventudes”</b></td>
            <td>Prof. Dr. Marcius de Almeida Gomes (marcius.gomes@secti.ba.gov.br)</td>
            <td>AUDITÓRIO</td>
            <td>16:00 - 17:00</td>
            </tr>

            <tr>
            <td></td>
            <td><b>Credenciamento</b></td>
            <td>Momento em que os inscritos no evento,<br>confirmam sua ida ao evento.</td>
            <td>Hall de entrada</td>
            <td><b>18:00 - 20:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Introdução ao SCILAB"</b></td>
            <td><b>MINISTRADO:</b><br> Prof. Celton Ribeiro Barbosa (celton.barbosa@ifba.edu.br)</td>
            <td>LAB INFORMÁTICA V</td>
            <td>18:00 - 20:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Oficina:<br><b>"Solucionando Problemas de Forma Prática: Pessos Ansiosas"</b></td>
            <td><b>MINISTRADO:</b><br>Roberta Meira Ferreira Pereira (robertameira@ifba.edu.br)<br>Wallas Rabelo (wallas.rabelo@ifba.edu.br)<br>Rheilon Meira Ferreira (rheilon24@gmail.com)</td>
            <td>MINIAUDITÓRIO</td>
            <td>18:00 - 20:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Tecnologia e sustentabilidade na construção civil: blocos de ICF (isopor)"</b></td>
            <td><b>MINISTRADO:</b><br>Leonardo Antonio Simões Silva (cazzaprime@outlook.com)<br>Daniela Moreira Alves Leão <br>(eng.danielacivil@gmail.com)<br>Polyana Reis</td>
            <td>MINIAUDITÓRIO</td>
            <td><b>18:00 - 20:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Marketing digital com Canva"</b></td>
            <td><b>MINISTRADO:</b><br>Prof. Ana Carla Moura Araujo Dantas (ana.moura@edu.ifba.br)<br>Prof. Janaína Mota fonseca (janainamota@ifba.edu.br)</td>
            <td>LAB INFORMÁTICA II</td>
            <td>18:00 - 22:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Prospecção de águas subterrâneas com prática"</b><br>(10 vagas)</td>
            <td><b>MINISTRADO:</b><br> Prof. David Silva de Queiroz (david.queiroz@ifba.edu.br)</td>
            <td>LAB INFORMÁTICA III</td>
            <td>18:00 - 22:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Introdução à Análise de Dados com Python e Matplotlib"</b></td>
            <td><b>MINISTRADO:</b><br> Prof. Sergio Amaral da Silva (sousergiosilva@gmail.com)</td>
            <td>LAB INFORMÁTICA I</td>
            <td>18:00 - 22:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Minicurso:<br><b>"Química dos Explosivos e Aspéctos Teóricos das Detonações"</b><br>(40 vagas)</td>
            <td><b>MINISTRADO:</b><br>Prof. Myller Fernandes dos Santos Silva (myller@ifba.edu.br)</td>
            <td>SALA B07</td>
            <td>18:00 - 22:00</td>
            </tr>

            <thead>
            <tr>
                <th>DIA:</th>
                <th>Atividade</th>
                <th>Descrição</th>
                <th>Local</th>
                <th>Horário</th>
            </tr>
            </thead>

            <tr>
            <td><i class="bi bi-calendar2-event"></i> QUINTA,<br><b>19/10/2023</b></td>
            <td><b>Credenciamento</b></td>
            <td>Momento em que os inscritos no evento,<br>confirmam sua ida ao evento.</td>
            <td>Hall de entrada</td>
            <td><b>07:00 - 09:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Apresentação de Trabalho</td>
            <td>Sessão de Apresentação de<b><br>trabalhos científicos e/ou TCCs</b></td>
            <td>AUDITÓRIO /<br>MINIAUDITÓRIO</td>
            <td><b>08:00 - 12:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Exposição de banners no formato de <b>Simpósio</b><br>6º semestre de Engenharia de Minas</td>
            <td><b>Disciplinas:</b><br>Legislação ambiental e mineral I;<br>Legislação ambiental e mineral II;<b><br>Proponente: Thaianne Guedes</b></td>
            <td>Hall de entrada</td>
            <td><b>08:00 - 12:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td><b>Credenciamento</b></td>
            <td>Momento em que os inscritos no evento,<br>confirmam sua ida ao evento.</td>
            <td>Hall de entrada</td>
            <td><b>13:00 - 15:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Apresentação de Trabalho</td>
            <td>Sessão de Apresentação de<b><br>trabalhos científicos e/ou TCCs</b></td>
            <td>AUDITÓRIO /<br>MINIAUDITÓRIO</td>
            <td><b>13:30 - 15:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Exposição de banners no formato de <b>Simpósio</b><br>6º semestre de Engenharia de Minas</td>
            <td><b>Disciplinas:</b><br>Legislação ambiental e mineral I;<br>Legislação ambiental e mineral II;<b><br>Proponente: Thaianne Guedes</b></td>
            <td>Hall de entrada</td>
            <td><b>13:30 - 15:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td>Intervalo</td>
            <td></td>
            <td></td>
            <td>15:00 - 15:30</td>
            </tr>

            <tr>
            <td></td>
            <td>Mesa Redonda:<br><b>"A Tecnologia Sustentável"</b></td>
            <td><b>PARTICIPANTES:</b><br>Roque Mendes Prado Trindade (roquetrindade@uesb.edu.br)<br>Odair Lacerda Lemos (olemos@uesb.edu.br)<br>Auere Veras (veras@auere.com.br)</td>
            <td>AUDITÓRIO</td>
            <td>15:30 - 17:30</td>
            </tr>
            
            <tr>
            <td></td>
            <td>Palestra:<br><b>"TI Verde: como a tecnologia pode contribuir com a sustentabilidade"</b></td>
            <td><b>PALESTRANTE:</b><br>Cláudio Ribeiro de Sousa (claudio.desousa@ifmg.edu.br)</td>
            <td>AUDITÓRIO</td>
            <td>17:30 - 18:00</td>
            </tr>
            
            <tr>
            <td></td>
            <td><b>Credenciamento</b></td>
            <td>Momento em que os inscritos no evento,<br>confirmam sua ida ao evento.</td>
            <td>Hall de entrada</td>
            <td><b>18:00 - 20:00</b></td>
            </tr>

            <tr>
            <td></td>
            <td><b>SALA TEMÁTICA:<br>"Mineração e cotidiano"</b><br>Subsequente em Mineração - módulo II NOTURNO</td>
            <td><b>ORIENTAÇÃO:</b><br>Rafael Franco e Silva (rafael.franco@ifba.edu.br)</td>
            <td>AUDITÓRIO</td>
            <td>19:00 - 22:00</td>
            </tr>

            <tr>
            <td></td>
            <td><b>SALA TEMÁTICA:<br>Apresentação da célula de Flotação</b><br>Subsequente em Mineração - módulo IV NOTURNO</td>
            <td><b>ORIENTAÇÃO:</b><br>  Ladimilson Parra de Araujo (ladimilson.araujo.edu.br)</td>
            <td>AUDITÓRIO</td>
            <td>19:00 - 22:00</td>
            </tr>

            <thead>
            <tr>
                <th>DIA:</th>
                <th>Atividade</th>
                <th>Descrição</th>
                <th>Local</th>
                <th>Horário</th>
            </tr>
            </thead>

            <tbody>
            <tr>
            <td><i class="bi bi-calendar2-event"></i> SEXTA,<br><b>20/10/2023</b></td>
            <td><b>CINE DEBATE</b></td>
            <td><b>MEMBRO DA COMISSÃO RESPONSÁVEL</b><br>SAMUEL<br>VIVIANE<br>CLARA PROF<br>ANA CLARA<br>JOSINETO</td>
            <td>AUDITÓRIO</td>
            <td>08:00 - 12:00</td>
            </tr>

            <tr>
            <td></td>
            <td><b>CINE DEBATE</b></td>
            <td><b>MEMBRO DA COMISSÃO RESPONSÁVEL</b><br>SAMUEL<br>VIVIANE<br>JOSIANE<br>GIOVANNA<br>KAIO<br>HELAINE<br>JOSINETO</td>
            <td>AUDITÓRIO</td>
            <td>14:00 - 18:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Mesa Redonda:<br><b>"Encontro de egressos"</b></td>
            <td><b>Mediador</b><br>Samuel Dias Dutra (samuel.dutra@ifba.edu.br)<br><br><b>MEMBRO DA COMISSÃO RESPONSÁVEL</b><br>SAMUEL<br>HELAINE<br>CLARA CONCEIÇÃO<br>CASSIO</td>
            <td>AUDITÓRIO</td>
            <td>19:00 - 20:00</td>
            </tr>

            <tr>
            <td></td>
            <td>Encontro festivo de <b>encerramento</b></td>
            <td><b>MEMBRO DA COMISSÃO RESPONSÁVEL</b><br>SAMUEL<br>HELAINE<br>CLARA CONCEIÇÃO<br>CASSIO</td>
            <td>Hall de Entrada</td>
            <td>20:00 - 22:00</td>
            </tr>

            <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>     
            </tr>
            </thead>
        
        </tbody>
        </table>
</div>
</div>
</section>


<section class="palestrantes" id="titulo04">
<div class="ponups">
    <a href="#popup" class="btn">CURRÍCULOS</a>
    <div id="popup" class="popup">
        <a href="#" class="close">&times;</a>
            <h2>Currículo</h2>
            <br>
                <a href=https://www.escavador.com/sobre/9181794/auere-vasconcelos-veras target="_blank">Auerê Vasconcelos Veras</a> <br>
                <a href=http://www.celsovasconcellos.com.br/index_arquivos/Page1189.htm target="_blank">Celso Vasconcellos</a> <br>
                <a href=https://www.escavador.com/sobre/6296041/celton-ribeiro-barbosa target="_blank">Celton Ribeiro Barbosa</a> <br>
                <a href=https://br.linkedin.com/in/clara-de-souza-almeida-63152515a target="_blank">Clara de Souza Almeida</a> <br>
                <a href=https://www.escavador.com/sobre/8315237/claudio-ribeiro-de-sousa target="_blank">Cláudio Ribeiro de Sousa</a> <br>
                <a href=https://www.escavador.com/sobre/455978/delcia-janine-sequeira-moreira target="_blank">Delcia Janine Sequeira Moreira</a> <br>
                <a href=https://www.estrategiaconcursos.com.br/professor/ernani-junior-3616/ target="_blank">Ernani Júnior</a> <br>
                <a href=https://www.escavador.com/sobre/8633979/everardes-publio-junior target="_blank">Everardes Publio Junior</a> <br>
                <a href=https://www.escavador.com/sobre/197458576/fabian-costa-de-azevedo target="_blank">Fabian Costa de Azevedo</a> <br>
                <a href=https://www.escavador.com/sobre/4490170/helaine-de-souza-araujo target="_blank">Helaine de Souza Araújo</a> <br>
                <a href=https://www.escavador.com/sobre/4471007/henrique-matheus-farias target="_blank">Henrique Matheus Farias</a> <br>
                <a href=https://www.escavador.com/sobre/5144179/joise-hander-mares target="_blank">Joise Hander Mares</a> <br>
                <a href=https://www.escavador.com/sobre/7275488/josiane-souza-pires target="_blank">Josiane Souza Pires Lima</a>  <br>
                <a href=https://www.escavador.com/sobre/490290162/jose-tiago-meira-figueredo target="_blank">José Tiago Meira Figuerêdo</a> <br>
                <a href=https://www.escavador.com/sobre/12100898/ladimilson-parra-de-araujo target="_blank">Ladimilson Parra de Araujo</a> <br>
                <a href=https://www.escavador.com/sobre/8841648/leticia-martins-freitas-rocha target="_blank">Letícia Martins Freitas Rocha</a> <br>
                <a href=https://www.escavador.com/sobre/7921501/marcelo-pereira-leite-da-silva target="_blank">Marcelo Pereira Leite da Silva</a> <br>
                <a href=https://www.escavador.com/sobre/3181914/marcos-pereira-dos-santos target="_blank">Marcos Pereira dos Santos</a> <br>
                <a href=https://www.escavador.com/sobre/5450738/mariana-rocha-santos-costa target="_blank">Mariana Rocha Santos Costa</a> <br>
                <a href=https://www.escavador.com/sobre/7590568/mauricio-andrade-nascimento target="_blank">Maurício Andrade Nascimento</a> <br>
                <a href=https://www.escavador.com/sobre/2780411/odair-lacerda-lemos target="_blank">Odair Lacerda Lemos</a> <br>
                <a href=https://www.escavador.com/sobre/5315749/pyerre-ramos-fernandes target="_blank">Pyerre Ramos Fernandes</a> <br>
                <a href=https://www.escavador.com/sobre/2416437/rafael-franco-e-silva target="_blank">Rafael Franco e Silva</a> <br>
                <a href=http://buscatextual.cnpq.br/buscatextual/visualizacv.do;jsessionid=1F2B9087D22156A79C68D736348881F3.buscatextual_0 target="_blank">Roque Mendes Prado Trindade</a> <br>
                <a href=https://www.escavador.com/sobre/5569252/samuel-dias-dutra target="_blank">Samuel Dias Dutra</a> <br>
                <a href=https://www.escavador.com/sobre/4950079/sandra-elizabeth-de-souza target="_blank">Sandra Elizabeth de Souza</a> <br>
                <a href=https://www.escavador.com/sobre/5939667/stela-de-jesus target="_blank">Stela de Jesus</a> <br>
                <a href=https://www.escavador.com/sobre/8140867/viviane-nascimento-silva target="_blank">Viviane Nascimento Silva</a> <br>
                <a href=https://www.escavador.com/sobre/5440175/weslley-queiroz-santos target="_blank">Weslley Queiroz Santos</a> <br>
                <a href=https://br.linkedin.com/in/%C3%A9rica-lima-bastos-de-almeida-a53584105 target="_blank">Érica Lima Bastos de Almeida</a> <br>
            
    </div>
        <a href="#" class="close-popup"></a>
</div>
    </section>

    <section class="mapa">
        <div class="flex-container">
            <div class="mapaall">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.098320135139!2d-41.67478512569014!3d-14.189019286249994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7444945747073df%3A0x92eb6e102614e91c!2sIFBA%20Campus%20Brumado!5e0!3m2!1spt-PT!2sbr!4v1696896343515!5m2!1spt-PT!2sbr" width="90%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="interface">
        <div class="line-footer">
            <div class="flex">
            <div class="logo-footer">
                <img src="imagens/IFBA_LOGO.png" alt="IFBA SECITEC 2023 LOGO" width="185" height="70">
            </div>
                <div class="btn-social">
                    <a href="https://www.instagram.com/givannp/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="https://www.instagram.com/albertbbeto/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                </div>
                </div>
        </div>
        <div class="line-footer borda">
            <p> <span>Site feito por:</span> <br>
                <i class="bi bi-envelope-fill"></i> <span>Giovanna Paula Moraes e Silva, email:</span>
                <a href="mailto:202315210009@ifba.edu.br">202315210009@ifba.edu.br</a> <br>
                <i class="bi bi-envelope-fill"></i> <span>Albert Kauãn Dias Teixeira, email:</span>
                <a href="mailto:202315210054@ifba.edu.br">202315210054@ifba.edu.br</a> 
            </p>
        </div>
    </div>
</footer>
</body>
</html>